<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/midea.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

    <!-- ----------------------------Header Section------------------------------ -->
    <!-- <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="img/Logo.png" alt="">
            </a>

            <nav>
                <ul>
                    <li><a href="#"> Home</a></li>
                    <li><a href="#"> About us</a></li>
                    <li><a href="#"> Package <i class="fa-solid fa-chevron-down"></i></a></li>
                    <li><a href="#"> Destination <i class="fa-solid fa-chevron-down"></i></a></li>
                    <li><a href="#"> Blog <i class="fa-solid fa-chevron-down"></i></a></li>
                    <li><a href="#"> Contact</a></li>
                </ul>
            </nav>

            <a href="#" class="icon">

                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </div>
    </header> -->


    <!-- --------------------------------Hero Section------------------------- -->

    <main>

        <!-- <section id="hero">
            <div class="container">
                <div class="hero-data">

                    <h1>Make in <br>Your journey .</h1>
                    <p>Explore the world with what you love beautiful <br>natural beauty</p>

                    <form action="" class="Explore-data">


                        <select name="Location" id="">

                            <option value="0">Location</option>
                            <option value=""> Taj Mahal</option>
                            <option value=""> Amber</option>
                            <option value=""> Red Fort</option>
                            <option value=""> Amarnath</option>
                            <option value=""> Goa</option>
                            <option value="">Jaipur</option>

                        </select>

                        <select name="date" id="">

                            <option value="">Date</option>
                            <option value="">1</option>
                            <option value="">5</option>
                            <option value="">10</option>
                            <option value="">15</option>
                            <option value="">20</option>

                        </select>

                        <select name="People" id="">

                            <option value="">People</option>
                            <option value="">10</option>
                            <option value="">20</option>
                            <option value="">30</option>
                            <option value="">40</option>
                            <option value="">50</option>

                        </select>

                        <input type="submit" value="Explore Now" class="Submit">

                    </form>

                    <div class="place">

                        <span>Popular Place :</span>
                        <span style="color: #CFCFCF; font-weight: 400; color: gray;"> Bali, Istanbul, Rome, Paris</span>

                    </div>

                </div>
            </div>
        </section> -->

        <!-- ----------------------- About Section ----------------- -->


        <section id="about">

            <div class="container">

                <h2 class="main-title">About US</h2>
                <p class="sub-title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                </p>


                <div class="row about-data">
                    <div class="col-lg-6 col-xl-4">
                        <div class="work">
                            <img src="img/Vector.png" alt="">
                            <h3>Great team work</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor nunc non neque
                                euismod porttitor. Nullam lacus est, tincidunt eget sapien eget, maximus convallis
                                massa. Curabitur quis tellus a tortor egestas viverra. </p>
                        </div>

                    </div>
                    <div class="col-lg-6 col-xl-4">
                        <div class="vision">
                            <img src="img/Vector (1).png">
                            <h3>Our vision</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam.. </p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="mission">
                            <img src="img/Vector (2).png" alt="">
                            <h3>Our mision</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam.. </p>
                        </div>
                    </div>
                </div>

                <!--------------------------Founder Section---------------------------------------->


                <div class="row Founder">

                    <div class="col-12 col-xl-6 ">

                        <div class="Sarah">
                            <img src="img/11.jpg" alt="">
                        </div>

                    </div>

                    <div class="col-12 col-xl-6">

                        <div class="Sarah-data">

                            <img class="sarha-logo" src="img/12.png" alt="">

                            <div class="Sarah-lorem">

                                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est impedit quasi sapiente
                                    aliquam deleniti nobis labore veniam et perferendis enim! Maiores inventore impedit
                                    corporis illo. Lorem ipsum dolor sit amet.</p>


                                <p style="padding-top: 4.4rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Ullam, unde? At voluptatem odio
                                    eligendi autem praesentium molestiae sint vero est nesciunt sapiente adipisci, sed
                                    voluptatum illum quisquam expedita amet laborum. Tempora asperiores ipsam nobis rem.
                                </p>

                            </div>

                            <h3>Siti Sarah</h3>
                            <h4>Founder Travosca</h4>

                        </div>

                    </div>
                </div>

        </section>

        <!--------------------------------------Packages Section-------------------------------->

        <section id="Packages">
            <div class="container">

                <h2 class="main-title">Packages</h2>
                <p class="sub-title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                </p>


                <div class="Popular">


                    <div class="row Popular-data">

                        <div class="col-xl-6 package-data">

                            <h2>Popular Packages</h2>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>

                        </div>

                        <div class="col-xl-6 Package-btn">
                            <button class="btn">Discover More</button>
                        </div>

                    </div>

                </div>


                <div class="row country">

                    <!--------------------------------- Paris-card ------------------------------------->

                    <div class="col-md-6 col-xl-4">
                        <div class="card">

                            <div class="country-img">
                                <img src="img/pkg1.jpg" alt="">
                            </div>

                            <div class="country-data">
                                <div class="days">
                                    <h5>Paris</h5>
                                    <h6>$299.00/2days</h6>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quas omnis fugit nam
                                    consectetur blanditiis labore dolor alias praesentium suscipit.</p>

                                <div class="row booking-now">

                                    <div class="booking">
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>

                                    <div>
                                        <button class="btn btn1">Booking Now</button>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                    <!------------------------------- Swiss-card------------------------ -->

                    <div class="col-md-6 col-xl-4">
                        <div class="card">
                            <div class="country-img">
                                <img src="img/pkg2.jpg" alt="">
                            </div>
                            <div class="country-data">
                                <div class="days">

                                    <h5>Swiss</h5>
                                    <h6>$299.00/3days</h6>

                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quas omnis fugit nam
                                    consectetur blanditiis labore dolor alias praesentium suscipit.</p>

                                <div class="booking-now">
                                    <div class="booking">
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>

                                    <div>
                                        <button class="btn btn1">Booking Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!------------------------------- Thailand-card------------------------ -->

                    <div class="col-md-6 col-xl-4 ">
                        <div class="card">
                            <div class="country-img">
                                <img src="img/pkg3.jpg" alt="">
                            </div>
                            <div class="country-data">
                                <div class="days">
                                    <h5>Thailand</h5>

                                    <h6>$299.00/3days</h6>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quas omnis fugit nam
                                    consectetur blanditiis labore dolor alias praesentium suscipit.</p>

                                <div class="booking-now">
                                    <div class="booking">
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>

                                    <div>
                                        <button class="btn btn1">Booking Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!------------------------------- Taiwan-card------------------------ -->

                    <div class="col-md-6 col-xl-4 ">
                        <div class="card">
                            <div class="country-img">
                                <img src="img/pkg4.jpg" alt="">
                            </div>
                            <div class="country-data">
                                <div class="days">
                                    <h5>Taiwan</h5>

                                    <h6>$299.00/2days</h6>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quas omnis fugit nam
                                    consectetur blanditiis labore dolor alias praesentium suscipit.</p>

                                <div class="booking-now">
                                    <div class="booking">
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>

                                    <div>
                                        <button class="btn btn1">Booking Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>



                    <!------------------------------- Indonesi-card------------------------ -->

                    <div class="col-md-6 col-xl-4">
                        <div class="card">
                            <div class="country-img">
                                <img src="img/pkg5.jpg" alt="">
                            </div>
                            <div class="country-data">
                                <div class="days">
                                    <h5>Indonesi</h5>

                                    <h6>$299.00/2days</h6>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quas omnis fugit nam
                                    consectetur blanditiis labore dolor alias praesentium suscipit.</p>

                                <div class="booking-now">
                                    <div class="booking">
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>

                                    <div>
                                        <button class="btn btn1">Booking Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>



                    <!------------------------------- Singapore-card------------------------ -->


                    <div class="col-md-6 col-xl-4">
                        <div class="card">
                            <div class="country-img">
                                <img src="img/pkg6.jpg" alt="">
                            </div>
                            <div class="country-data">
                                <div class="days">
                                    <h5>Singapore</h5>

                                    <h6>$299.00/2days</h6>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quas omnis fugit nam
                                    consectetur blanditiis labore dolor alias praesentium suscipit.</p>

                                <div class="booking-now">
                                    <div class="booking">
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>

                                    <div>
                                        <button class="btn btn1">Booking Now</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>

        </section>


        <!--------------------------------------Blog Section-------------------------------->

        <section id="blog">

            <div class="container">

                <h2 class="main-title">Blog</h2>

                <p class="sub-title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                </p>


                <div class="row blog-data">


                    <div class="col-lg-5 blog-main">
                        <div class="row Tips">
                            <div class="col-12 perfect">
                                <h5>Perfect | Tips</h5>

                                <h2>
                                    9 Popular Travel Destintion on Sale in 2022 <br> -
                                </h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna</p>

                                <button class="btn2"> Read More</button>

                            </div>

                            <div class="col-12 Travel">
                                <h5>Tips | Travel</h5>

                                <h2>
                                    How Are We Going to Travel in 2022 <br>
                                </h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna</p>

                                <button class="btn2"> Read More</button>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-7 stories">

                        <div class="stories-img">
                            <img src="img/stories.png" alt="">
                        </div>

                        <div class="stories-data">

                            <h5> Stories | Tips</h5>

                            <h2>
                                Travel Stories For Now and the Future
                            </h2>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna</p>

                            <button class="btn2"> Read More</button>

                        </div>

                    </div>

                </div>


        </section>


        <!-- --------------------------------Contact section------------------------------>

        <section id="contact">
            <div class="container">

                <h2 class="main-title">Contact</h2>

                <p class="sub-title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et
                    dolore magna aliqua.
                </p>

                <div class=" row Contact-data">

                    <div class="col-xl-6 form">

                        <div class="form-data">

                            <input type="text" placeholder=" Your Name">

                            <input type="email" placeholder="Your Email">

                            <input type="text" name="" placeholder="Subject">

                            <textarea name="address" placeholder="Your Massage" rows="8" cols="16"></textarea>

                            <button class="btn3">Send Message</button>
                        </div>

                    </div>




                    <div class="col-xl-6">

                        <div class="getin-data">
                            <div class="get-data">
                                <h2>Get In Touch</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididuntut labore et dolore magna</p>
                            </div>



                            <div class="row getin-data">

                                <div class="col-md-6 ">
                                    <div class="Lhoksemawe">
                                        <h4>Lhoksemawe, Aceh</h4>
                                        <ul>
                                            <li>
                                                <i class="fa-solid fa-phone"></i>
                                                <a href="#">+62 6943 6956</a>
                                            </li>

                                            <li>
                                                <i class="fa-solid fa-envelope"></i>
                                                <a href="#">mailto:contact@domain.com</a>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-location-dot"></i>
                                                <a href="#"> Jl. Darussalam Hagu selatan</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="Lhoksemawe">
                                        <h4>Lhoksemawe, Aceh</h4>

                                        <ul>
                                            <li>
                                                <i class="fa-solid fa-phone"></i>
                                                <a href="#">+62 6943 6956</a>
                                            </li>

                                            <li>
                                                <i class="fa-solid fa-envelope"></i>
                                                <a href="#">mailto:contact@domain.com</a>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-location-dot"></i>
                                                <a href="#"> Jl. Darussalam Hagu selatan</a>
                                            </li>
                                        </ul>

                                    </div>


                                </div>

                                <div class="col-md-6">
                                    <div class="Lhoksemawe">
                                        <h4>Lhoksemawe, Aceh</h4>

                                        <ul>
                                            <li>
                                                <i class="fa-solid fa-phone"></i>
                                                <a href="#">+62 6943 6956</a>
                                            </li>

                                            <li>
                                                <i class="fa-solid fa-envelope"></i>
                                                <a href="#">mailto:contact@domain.com</a>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-location-dot"></i>
                                                <a href="#"> Jl. Darussalam Hagu selatan</a>
                                            </li>
                                        </ul>
                                    </div>


                                </div>

                                <div class="col-md-6">
                                    <div class="Lhoksemawe">
                                        <h4>Lhoksemawe, Aceh</h4>

                                        <ul>
                                            <li>
                                                <i class="fa-solid fa-phone"></i>
                                                <a href="#">+62 6943 6956</a>
                                            </li>

                                            <li>
                                                <i class="fa-solid fa-envelope"></i>
                                                <a href="#">mailto:contact@domain.com</a>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-location-dot"></i>
                                                <a href="#"> Jl. Darussalam Hagu selatan</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- -------------------------------- Subcribe Section -------------------------------- -->

        <section id="Subcribe">
            <div class="container">
                <div class="special">
                    <div class="price-data">
                        <h2 class="main-title">Subcribe to get special price</h2>

                        <p class="sub-title">
                            Dont wanna miss something? subscribe right now and get special promotion and monthly
                            newsletter
                        </p>
                    </div>

                    <form action="" class="Subscribe-send">

                        <div class="Subscribe-input">
    
                            <input type="text" placeholder="Type your email here">
    
                        </div>
    
    
                        <div class="Subscribe-btn">
    
                            <input type="submit" value="Subscribe" placeholder="Subscribe">
    
                        </div>
    
                    </form>

                </div>
            </div>
        </section>

                                <!-- ------------------------ footer Section------------------------ -->


        <footer>
            <div class="container">
                <div class="row footer-data">

                    <div class="col-12 col-sm-6 col-xl-4 logo-data">
                        <img src="img/footer img.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pharetra condimentum.</p>

                    </div>

                    <div class="col-12 col-sm-6 col-xl-3 link">

                        <h2>Contact Information</h2>

                        <ul class="link-data">
                            <li>
                                <i class="fa-solid fa-location-dot"><a href="#">732 Despard St, Atlanta</a></i>

                            </li>

                            <li>
                                <i class="fa-solid fa-phone"><a href="#">+97 888 8888</a></i>

                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"> <a href="#">info@traveller.com</a></i>

                            </li>
                        </ul>

                    </div>

                    <div class="col-12 col-sm-6 col-xl-2 link">

                        <h2>Quick Link</h2>

                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Tours</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>

                    </div>

                    <div class="col-12 col-sm-6 col-xl-2 link">

                        <h2>Follow Us</h2>

                        <ul class="row icon-data">
                            
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook" style="color: black;"></i></a>
                            </li>

                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"
                                        style="margin-left: 20px; color: black;"></i></a>
                            </li>

                            <li>
                                <a href="#"><i class="fa-brands fa-youtube"
                                        style="margin-left: 20px; color: black;"></i></a>
                            </li>

                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"
                                        style="margin-left: 20px; color: black;"></i></a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </footer>

        <!-- -------------------------------------- Last Section ---------------------------------------- -->

        <section id="copyright">
            <div class="container">
                <div>
                    <span>Copyright © 2021 UNQ Design</span>
                </div>
            </div>
        </section>

    </main>

</body>

</html>